# learn-easy-online

./: .gitignore  README.md  pom.xml
src/main/java/com/example/leo/: LeoApplication.java
src/main/java/com/example/leo/controller/: AuthController.java  CourseController.java  UserController.java  ViewController.java
src/main/java/com/example/leo/entity/: Course.java  User.java
src/main/java/com/example/leo/exception/: CourseException.java  GlobalExceptionHandler.java  LoginException.java  UserAlreadyExistException.java  ValidationException.java
src/main/java/com/example/leo/mapper/: CourseMapper.java  UserMapper.java
src/main/java/com/example/leo/model/: ApiErrorResponse.java  CourseDetailsDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/example/leo/repository/: CourseRepository.java  UserRepository.java
src/main/java/com/example/leo/service/: CourseService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js  registration.js  user-home.js
src/main/resources/templates/: login.html  registration.html  user-home.html
src/test/java/com/example/leo/controller/: UserControllerTest.java
src/test/java/com/example/leo/service/: UserServiceTest.java
